
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                background-color: #eee;
            }
            body, div, p {
                font-family: Verdana;
            }
            .container {
                width: 600px;
                margin: 0 auto;
                padding: 1em;
                background-color: #fff;
            }
            .login {
                float: right;
            }
            strong.title {
                padding: 1.2em;
            }
            .content {
                padding: 1em;
            }

        </style>
    </head>
    <body>

        <div class="container">
            <strong class="title">Sky Visitor Example App</strong>
            <a class="login" href="{% url "login" %}">Login</a>

            <div class="content">

                {% if messages %}
                    <strong>Messages:</strong>
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}

                <h2>{% block title %}{% endblock %}</h2>
                {% block content %}
                {% endblock %}
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    </body>
</html>
